TELEGRAM_BOT_TOKEN=8598534639:AAGUWRMikcafmDehQM2bH8fUUNqNZmWNADA
BOT_USERNAME=@buy_testing_bot

DEFAULT_CHAIN=bsc

BSC_RPC_URL=wss://old-palpable-choice.bsc.quiknode.pro/1b9062cadf4275a08693a6800c7edbf222c95f82/
BSC_EXPLORER=https://bscscan.com

ETH_RPC_URL=wss://sleek-fabled-resonance.quiknode.pro/8c34002709886a435ea6a629bdc8c1ca04c86cd3/
ETH_EXPLORER=https://etherscan.io

PORT=3000
